This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tmp.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: appendix.aux
The style file: jualpha.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3101 wiz_defined-function locations,
            667 strings with 5184 characters,
and the built_in function-call counts, 340 in all, are:
= -- 25
> -- 7
< -- 0
+ -- 2
- -- 2
* -- 14
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 35
format.name$ -- 5
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
is.kanji.str$ -- 8
