This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tmp.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: appendix.aux
The style file: jualpha.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3101 wiz_defined-function locations,
            668 strings with 5292 characters,
and the built_in function-call counts, 639 in all, are:
= -- 60
> -- 17
< -- 1
+ -- 6
- -- 6
* -- 35
:= -- 89
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 34
empty$ -- 54
format.name$ -- 11
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
is.kanji.str$ -- 13
